{
  "JwtConfig": {
    "Issuer": "https://localhost:5182",
    "Audience": "https://localhost:5182",
    "Key": ""
  },
  "ConnectionStrings": {
    "DbConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
