{
  "JwtConfig": {
    "Issuer": "https://your-production-domain.com",
    "Audience": "https://your-production-domain.com",
    "Key": "REPLACE_WITH_A_VERY_LONG_RANDOM_SECRET_KEY_MIN_32_CHARS"
  },
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@mdbwebapp.wczmxiy.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
